{
  "name": "dust-demons-pwa",
  "version": "1.0.0",
  "description": "Turn wallet dust into yield-bearing JupSOL with gamified Jupiter Mobile experience",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "@vercel/kv": "^3.0.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.460.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
